#
# REQUIRED fields
#

# jwks url for id provider
JWK_URL=http://localhost:3000

#
# Optional Fields
#

# number of child processes
WORKERS = 4

# the port to use
PORT = 4010

# jwt audience to accept, (if unset, does not check)
AUD = false

# jwt issuer to accept, (if unset, does not check)
ISS = true

# expire in time for jwks
EXPIRY = 1d

# set truthy to disable permission and login handlers
DISABLE_SEC = false

# set truthy to allow public users | false |
ALLOW_PUBLIC = false

# IIP server location
IIP_PATH = http://ca-iip

# Database (mongo) connection uri
MONGO_URI = mongodb://localhost

# mongo db to use
MONGO_DB = camic

# automatic generate key in server in not found
GENERATE_KEY_IF_MISSING = false

# time at which to enable security, see parsable times at https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/parse
ENABLE_SECURITY_AT = false
